[uwsgi]

;socket=app.sock
;socket=0.0.0.0:8001
chdir=/app
http-socket=0.0.0.0:8001
master=true
listen=100
# maximum number of worker processes
processes=4
threads=2
buffer-size = 65536
chmod-socket = 664
harakiri =1200
uwsgi_read_timeout = 600
enable-threads = true
# Django's wsgi file
module=my_django_service.wsgi:application
;wsgi-file=/app/my_django_service/wsgi.py
# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum= true