input{
  stdin{}
}
output{
   stdout{
    codec=>rubydebug
   }
}

filter{
    grok{
       remove_field=>["message","@version","path"]
    }
    json{
        source => "message"
    }
    date{
     match => ["time","dd/MMM/yyyy:HH:mm:ss Z"]
     target => "@timetamp"
    }
}

input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
	}
	file {
        path => "/app/logs/*.log"   # 读取日志地址
        start_position => beginning
    }
}

output {
	elasticsearch {
		hosts => "ip:9200"
		user => "elastic"
		password => "********"
	}
}
