[program:etc-celery-beat]
command=celery --app=celery_tasks.celery beat -l INFO  --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
numprocs = 1
loglevel=info
user=root
stdout_logfile=/app/logs/my_service/supervisor_log/celery_beat.log
redirect_stderr = true
autorestart=true
startsecs=10
disable-logging=False
logfile_maxbytes=10KB
#logfile_backups=0
