[program:etc-celery]
command=celery --app=celery_tasks.celery worker -l INFO
directory=/app
numprocs = 1
loglevel=info
user=root
stdout_logfile=/app/logs/my_service/supervisor_log/celery_worker.log
redirect_stderr = true
autorestart=true
startsecs=10
disable-logging=False
logfile_maxbytes=10KB
#logfile_backups=0
